{
  "name": "console",
  "homepage": "https://github.com/team-htbr/console",
  "authors": [
    "team-htbr"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "geofire": "^4.1.2"
  }
}
